# Created by Vercel CLI
CLERK_SECRET_KEY="sk_test_Ta8g3L7Ucm4fknqTdxJJYugfydMaS0vZsqpS5XGoJe"
DATABASE_URL="postgres://neondb_owner:jnFJtbN0T2mc@ep-divine-bar-a55h5mck-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:jnFJtbN0T2mc@ep-divine-bar-a55h5mck.us-east-2.aws.neon.tech/neondb?sslmode=require"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_cm9idXN0LWdydWJ3b3JtLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ"
PGDATABASE="neondb"
PGHOST="ep-divine-bar-a55h5mck-pooler.us-east-2.aws.neon.tech"
PGHOST_UNPOOLED="ep-divine-bar-a55h5mck.us-east-2.aws.neon.tech"
PGPASSWORD="jnFJtbN0T2mc"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-divine-bar-a55h5mck-pooler.us-east-2.aws.neon.tech"
POSTGRES_PASSWORD="jnFJtbN0T2mc"
POSTGRES_PRISMA_URL="postgres://neondb_owner:jnFJtbN0T2mc@ep-divine-bar-a55h5mck-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:jnFJtbN0T2mc@ep-divine-bar-a55h5mck-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:jnFJtbN0T2mc@ep-divine-bar-a55h5mck.us-east-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:jnFJtbN0T2mc@ep-divine-bar-a55h5mck-pooler.us-east-2.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
